<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b7f726f9f35403196ec0d75858609fd" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TaskTrackingModel.Board" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="TaskTrackingModel.Comment" Width="1.5" PointX="10.5" PointY="2.75" />
        <EntityTypeShape EntityType="TaskTrackingModel.File" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="TaskTrackingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TaskTrackingModel.Task" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="TaskTrackingModel.User" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="TaskTrackingModel.FK_Board_User" />
        <AssociationConnector Association="TaskTrackingModel.FK_Task_Board" />
        <AssociationConnector Association="TaskTrackingModel.FK_Comment_Task" />
        <AssociationConnector Association="TaskTrackingModel.FK_Comment_User" />
        <AssociationConnector Association="TaskTrackingModel.FK_File_Task" />
        <AssociationConnector Association="TaskTrackingModel.FK_File_User" />
        <AssociationConnector Association="TaskTrackingModel.FK_Task_User" />
        <AssociationConnector Association="TaskTrackingModel.FK_Task_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>