<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TaskTrackingModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateCreateUtc" Type="datetime" Nullable="false" />
    <Property Name="UserCreate" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaskId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AuthorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateCreateUtc" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AuthorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="File1" Type="varbinary(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateCreateUtc" Type="datetime" Nullable="false" />
    <Property Name="DateStartWorkUtc" Type="datetime" />
    <Property Name="ExecutorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateEndWorkUtc" Type="datetime" />
    <Property Name="BoardId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="IsBan" Type="bit" Nullable="false" />
    <Property Name="DateCreateUtc" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Board_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Board" Type="Self.Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="UserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Board">
    <End Role="Board" Type="Self.Board" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ExecutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TaskTrackingModelContainer">
    <EntitySet Name="Board" EntityType="Self.Board" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Board_User" Association="Self.FK_Board_User">
      <End Role="User" EntitySet="User" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Task" Association="Self.FK_Comment_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_File_Task" Association="Self.FK_File_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_File_User" Association="Self.FK_File_User">
      <End Role="User" EntitySet="User" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Board" Association="Self.FK_Task_Board">
      <End Role="Board" EntitySet="Board" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User1" Association="Self.FK_Task_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>