<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TaskTrackingModelContainer" CdmEntityContainer="TaskTrackingEntities">
    <EntitySetMapping Name="Board">
      <EntityTypeMapping TypeName="TaskTrackingModel.Board">
        <MappingFragment StoreEntitySet="Board">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DateCreateUtc" ColumnName="DateCreateUtc" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="TaskTrackingModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="DateCreateUtc" ColumnName="DateCreateUtc" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="File">
      <EntityTypeMapping TypeName="TaskTrackingModel.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="File1" ColumnName="File1" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TaskTrackingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="TaskTrackingModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="DateEndWorkUtc" ColumnName="DateEndWorkUtc" />
          <ScalarProperty Name="ExecutorId" ColumnName="ExecutorId" />
          <ScalarProperty Name="DateStartWorkUtc" ColumnName="DateStartWorkUtc" />
          <ScalarProperty Name="DateCreateUtc" ColumnName="DateCreateUtc" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TaskTrackingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateCreateUtc" ColumnName="DateCreateUtc" />
          <ScalarProperty Name="IsBan" ColumnName="IsBan" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>