<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskTrackingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TaskTrackingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Board" EntityType="TaskTrackingModel.Board" />
    <EntitySet Name="Comment" EntityType="TaskTrackingModel.Comment" />
    <EntitySet Name="File" EntityType="TaskTrackingModel.File" />
    <EntitySet Name="sysdiagrams" EntityType="TaskTrackingModel.sysdiagrams" />
    <EntitySet Name="Task" EntityType="TaskTrackingModel.Task" />
    <EntitySet Name="User" EntityType="TaskTrackingModel.User" />
    <AssociationSet Name="FK_Board_User" Association="TaskTrackingModel.FK_Board_User">
      <End Role="User" EntitySet="User" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Board" Association="TaskTrackingModel.FK_Task_Board">
      <End Role="Board" EntitySet="Board" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Task" Association="TaskTrackingModel.FK_Comment_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="TaskTrackingModel.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_File_Task" Association="TaskTrackingModel.FK_File_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_File_User" Association="TaskTrackingModel.FK_File_User">
      <End Role="User" EntitySet="User" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="TaskTrackingModel.FK_Task_User">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User1" Association="TaskTrackingModel.FK_Task_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserCreate" Type="Guid" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="TaskTrackingModel.FK_Board_User" FromRole="Board" ToRole="User" />
    <NavigationProperty Name="Task" Relationship="TaskTrackingModel.FK_Task_Board" FromRole="Board" ToRole="Task" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaskId" Type="Guid" Nullable="false" />
    <Property Name="AuthorId" Type="Guid" Nullable="false" />
    <Property Name="DateCreateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Task" Relationship="TaskTrackingModel.FK_Comment_Task" FromRole="Comment" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="TaskTrackingModel.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskId" Type="Guid" Nullable="false" />
    <Property Name="AuthorId" Type="Guid" Nullable="false" />
    <Property Name="File1" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="TaskTrackingModel.FK_File_Task" FromRole="File" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="TaskTrackingModel.FK_File_User" FromRole="File" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="AuthorId" Type="Guid" Nullable="false" />
    <Property Name="DateCreateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateStartWorkUtc" Type="DateTime" Precision="3" />
    <Property Name="ExecutorId" Type="Guid" Nullable="false" />
    <Property Name="DateEndWorkUtc" Type="DateTime" Precision="3" />
    <Property Name="BoardId" Type="Guid" Nullable="false" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Board" Relationship="TaskTrackingModel.FK_Task_Board" FromRole="Task" ToRole="Board" />
    <NavigationProperty Name="Comment" Relationship="TaskTrackingModel.FK_Comment_Task" FromRole="Task" ToRole="Comment" />
    <NavigationProperty Name="File" Relationship="TaskTrackingModel.FK_File_Task" FromRole="Task" ToRole="File" />
    <NavigationProperty Name="User" Relationship="TaskTrackingModel.FK_Task_User" FromRole="Task" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TaskTrackingModel.FK_Task_User1" FromRole="Task" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="IsBan" Type="Boolean" Nullable="false" />
    <Property Name="DateCreateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Board" Relationship="TaskTrackingModel.FK_Board_User" FromRole="User" ToRole="Board" />
    <NavigationProperty Name="Comment" Relationship="TaskTrackingModel.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="File" Relationship="TaskTrackingModel.FK_File_User" FromRole="User" ToRole="File" />
    <NavigationProperty Name="Task" Relationship="TaskTrackingModel.FK_Task_User" FromRole="User" ToRole="Task" />
    <NavigationProperty Name="Task1" Relationship="TaskTrackingModel.FK_Task_User1" FromRole="User" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Board_User">
    <End Type="TaskTrackingModel.User" Role="User" Multiplicity="1" />
    <End Type="TaskTrackingModel.Board" Role="Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="UserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Board">
    <End Type="TaskTrackingModel.Board" Role="Board" Multiplicity="1" />
    <End Type="TaskTrackingModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Task">
    <End Type="TaskTrackingModel.Task" Role="Task" Multiplicity="1" />
    <End Type="TaskTrackingModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Type="TaskTrackingModel.User" Role="User" Multiplicity="1" />
    <End Type="TaskTrackingModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_Task">
    <End Type="TaskTrackingModel.Task" Role="Task" Multiplicity="1" />
    <End Type="TaskTrackingModel.File" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_User">
    <End Type="TaskTrackingModel.User" Role="User" Multiplicity="1" />
    <End Type="TaskTrackingModel.File" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Type="TaskTrackingModel.User" Role="User" Multiplicity="1" />
    <End Type="TaskTrackingModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User1">
    <End Type="TaskTrackingModel.User" Role="User" Multiplicity="1" />
    <End Type="TaskTrackingModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ExecutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>